AZURE_AD_TENANT_ID=7e582b7a-5082-4548-80f0-59344a670d83
AZURE_AD_CLIENT_ID=252884b0-5f47-4621-9f86-a5b42115a0f0
AZURE_AD_CLIENT_SECRET=457fb483-5e1a-4af1-a302-b3e156850f6a
APP_BASE_URL=https://net-social.netlify.app
JWT_SECRET=Tm]j@Ki<`Xj971_>w(qmkM&ZO>YgP>
MONGO_URI=mongodb+srv://netcompany-admin:JqOD3vz7Mxe5kdTo@netcompany-social-sugge.sl405o7.mongodb.net/prod?retryWrites=true&w=majority
CLOUDINARY_NAME=dxcgirgcy
CLOUDINARY_API_KEY=779622913117472
CLOUDINARY_API_SECRET=chX3uVHl4adDCavjBLKhI7OBwOc
MIN_DISTANCE=5
MAX_DISTANCE=100
PUSHER_APP_ID=1588427
PUSHER_KEY=8e3959b465d871f4bb36
PUSHER_SECRET=b71a5aa83f50f245721c
PUSHER_CLUSTER=ap1
MONGO_URI_BACKUP=mongodb+srv://tuan:9F9CwCRiNYMaGnfK@cluster0.g8n4hgf.mongodb.net/prod?retryWrites=true&w=majority