AZURE_AD_TENANT_ID=7e582b7a-5082-4548-80f0-59344a670d83
AZURE_AD_CLIENT_ID=252884b0-5f47-4621-9f86-a5b42115a0f0
AZURE_AD_CLIENT_SECRET=457fb483-5e1a-4af1-a302-b3e156850f6a
APP_BASE_URL=http://localhost:5173
JWT_SECRET=Tm]j@Ki<`Xj971_>w(qmkM&ZO>YgP>
MONGO_URI=mongodb+srv://netcompany-admin:JqOD3vz7Mxe5kdTo@netcompany-social-sugge.sl405o7.mongodb.net/prod?retryWrites=true&w=majority
CLOUDINARY_NAME=dxcgirgcy
CLOUDINARY_API_KEY=779622913117472
CLOUDINARY_API_SECRET=chX3uVHl4adDCavjBLKhI7OBwOc